--fishin

    -- Regular Fish
	['stingray'] 			     	 = {['name'] = 'stingray', 				    ['label'] = 'Stingray',            		['weight'] = 2500,      ['type'] = 'item',      ['image'] = 'stingray.png',         	['unique'] = true,     ['useable'] = false,     ['shouldClose'] = false,     ['combinable'] = nil,   ['description'] = 'Stingray'},
	['flounder'] 			     	 = {['name'] = 'flounder', 				    ['label'] = 'Flounder',            		['weight'] = 2500,      ['type'] = 'item',      ['image'] = 'flounder.png',         	['unique'] = true,     ['useable'] = false,     ['shouldClose'] = false,     ['combinable'] = nil,   ['description'] = 'Flounder'},
	['codfish'] 			     	 = {['name'] = 'codfish', 				    ['label'] = 'Cod',            			['weight'] = 2500,      ['type'] = 'item',      ['image'] = 'codfish.png',         		['unique'] = true,     ['useable'] = false,     ['shouldClose'] = false,     ['combinable'] = nil,   ['description'] = 'Cod'},
	['mackerel'] 			     	 = {['name'] = 'mackerel', 				    ['label'] = 'Mackerel',            		['weight'] = 2500,      ['type'] = 'item',      ['image'] = 'mackerel.png',         	['unique'] = true,     ['useable'] = false,     ['shouldClose'] = false,     ['combinable'] = nil,   ['description'] = 'Mackerel'},
	['bass'] 			 		 	 = {['name'] = 'bass', 						['label'] = 'Bass',                     ['weight'] = 1250,      ['type'] = 'item',      ['image'] = 'bass.png',                 ['unique'] = true,     ['useable'] = false,     ['shouldClose'] = false,     ['combinable'] = nil,   ['description'] = 'A normal fish Tatses pretty good!'},
	['fish'] 			 = {['name'] = 'fish', 				['label'] = 'Fish', 				['weight'] = 150, 		['type'] = 'item', 		['image'] = 'fish.png', 		['unique'] = false, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Maybe a Trout?'},

    -- Trash Items
	['fishingtin'] 			 	 	 = {['name'] = 'fishingtin', 				['label'] = 'Fishing Tin', 				['weight'] = 2500, 		['type'] = 'item', 		['image'] = 'fishingtin.png', 			['unique'] = false,    ['useable'] = false, 	['shouldClose'] = false,	 ['combinable'] = nil,   ['description'] = 'Fishing Tin'},	
	['fishingboot'] 			 	 = {['name'] = 'fishingboot', 				['label'] = 'Fishing Boot', 			['weight'] = 2500, 		['type'] = 'item', 		['image'] = 'fishingboot.png', 			['unique'] = false,    ['useable'] = false, 	['shouldClose'] = false,	 ['combinable'] = nil,   ['description'] = 'Fishing Boot'},	
	
    -- Exotic Fish
	['killerwhale'] 			 	 = {['name'] = 'killerwhale', 				['label'] = 'Whale', 					['weight'] = 15000, 	['type'] = 'item', 		['image'] = 'killerwhale.png', 			['unique'] = true, 	   ['useable'] = false, 	['shouldClose'] = false,	 ['combinable'] = nil,   ['description'] = 'Killer Whale'},	
	['dolphin'] 			     	 = {['name'] = 'dolphin', 					['label'] = 'Dolphin',          		['weight'] = 5000,      ['type'] = 'item',      ['image'] = 'dolphin.png',       		['unique'] = true,     ['useable'] = false,     ['shouldClose'] = false,     ['combinable'] = nil,   ['description'] = 'Dolphin'},
	['sharkhammer'] 			     = {['name'] = 'sharkhammer', 				['label'] = 'Shark',         			['weight'] = 5000,      ['type'] = 'item',      ['image'] = 'sharkhammer.png',       	['unique'] = true,     ['useable'] = false,     ['shouldClose'] = false,     ['combinable'] = nil,   ['description'] = 'Hammerhead Shark'},
	['sharktiger'] 			     	 = {['name'] = 'sharktiger', 				['label'] = 'Shark',          			['weight'] = 5000,      ['type'] = 'item',      ['image'] = 'sharktiger.png',       	['unique'] = true,     ['useable'] = false,     ['shouldClose'] = false,     ['combinable'] = nil,   ['description'] = 'Tigershark'},
	['exoticfish'] 			 = {['name'] = 'exoticfish', 				['label'] = 'Exotic Fish', 				['weight'] = 1585, 		['type'] = 'item', 		['image'] = 'exoticfish.png', 		['unique'] = true, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Looks like i should throw this one back, might get me in trouble..'},

    -- Gear
	['fishbait'] 			 = {['name'] = 'fishbait', 				['label'] = 'Fishing lure', 				['weight'] = 45, 		['type'] = 'item', 		['image'] = 'fishingbait.png', 		['unique'] = false, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Kind of stinks.. pew'},
	['fishingrod'] 			 = {['name'] = 'fishingrod', 				['label'] = 'Fishing Rod', 				['weight'] = 2200, 		['type'] = 'item', 		['image'] = 'fishingrod.png', 		['unique'] = true, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'finely crafted pole, Made in Baileys!'},
	['anchor'] 			 	 		 = {['name'] = 'anchor', 					['label'] = 'Boat Anchor', 				['weight'] = 2500, 		['type'] = 'item', 		['image'] = 'anchor.png', 				['unique'] = false,    ['useable'] = true, 	   ['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Boat Anchor'},	
	['fishicebox'] 			 	 	 = {['name'] = 'fishicebox', 				['label'] = 'Fishing Ice Chest', 		['weight'] = 2500, 		['type'] = 'item', 		['image'] = 'fishicebox.png', 			['unique'] = true,     ['useable'] = true, 	   ['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Ice Box to store all of your fish'},	
	
    -- Rewards
	['fishingloot'] 			 	 = {['name'] = 'fishingloot', 				['label'] = 'Metal Box', 				['weight'] = 500, 		['type'] = 'item', 		['image'] = 'fishingloot.png', 			['unique'] = false,    ['useable'] = true, 	   ['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Seems to be a corroded from the salt water, Should be easy to open'},	
	['fishinglootbig'] 			 	 = {['name'] = 'fishinglootbig', 			['label'] = 'Treasure Chest', 			['weight'] = 2500, 		['type'] = 'item', 		['image'] = 'fishinglootbig.png', 		['unique'] = false,    ['useable'] = true, 	   ['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'The lock seems to be intact, Might need a key'},	
	['fishingkey'] 			 	 	 = {['name'] = 'fishingkey', 			    ['label'] = 'Corroded Key', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'fishingkey.png', 		    ['unique'] = false,    ['useable'] = true, 	   ['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'A weathered key that looks usefull'},	
	['fishtacklebox'] 			 	 = {['name'] = 'fishtacklebox', 			['label'] = 'Tackle Box', 				['weight'] = 1000, 		['type'] = 'item', 		['image'] = 'fishtacklebox.png', 		['unique'] = false,    ['useable'] = true, 	   ['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Seems to be left over tackle box from another fisherman'},	
	['pearlscard'] 			 	 	 = {['name'] = 'pearlscard', 				['label'] = 'Pearls Seafood', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'pearlscard.png', 			['unique'] = false,    ['useable'] = true, 	   ['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'A special member of Pearl\'s Seafood Restaurant'},	

    --lootbox reward
	["metaltrash"] = {    ["name"] = "metaltrash",    ["label"] = "Metal Trash",    ["weight"] = 200,    ["type"] = "item",    ["image"] = "metaltrash.png",    ["unique"] = false,    ["useable"] = false,    ["shouldClose"] = false,    ["combinable"] = nil,    ["description"] = "Trashed Metal"},
	["irontrash"] = {    ["name"] = "irontrash",    ["label"] = "Iron Trash",    ["weight"] = 200,    ["type"] = "item",    ["image"] = "irontrash.png",    ["unique"] = false,    ["useable"] = false,    ["shouldClose"] = false,    ["combinable"] = nil,    ["description"] = "Trashed Iron"},
	["bulletcasings"] = {    ["name"] = "bulletcasings",    ["label"] = "Bullet Casings",    ["weight"] = 200,    ["type"] = "item",    ["image"] = "bulletcasings.png",    ["unique"] = false,    ["useable"] = false,    ["shouldClose"] = false,    ["combinable"] = nil,    ["description"] = "Bullet Casings"},
	["aluminumcan"] = {    ["name"] = "aluminumcan",    ["label"] = "Aluminium Can",    ["weight"] = 200,    ["type"] = "item",    ["image"] = "aluminiumcan.png",    ["unique"] = false,    ["useable"] = false,    ["shouldClose"] = false,    ["combinable"] = nil,    ["description"] = "Alumunim Cans"},
	["brokenknife"] = {    ["name"] = "brokenknife",    ["label"] = "Broken Knife",    ["weight"] = 200,    ["type"] = "item",    ["image"] = "brokenknife.png",    ["unique"] = false,   ["useable"] = false,    ["shouldClose"] = false,    ["combinable"] = nil,    ["description"] = "Rusted Knife"},
	["brokenphone"] = {    ["name"] = "brokenphone",    ["label"] = "Broken Phone",    ["weight"] = 200,    ["type"] = "item",    ["image"] = "brokenphone.png",    ["unique"] = false,    ["useable"] = false,   ["shouldClose"] = false,    ["combinable"] = nil,    ["description"] = "Broken Phone"},
	["housekeys"] = {    ["name"] = "housekeys",    ["label"] = "House Keys",    ["weight"] = 200,    ["type"] = "item",    ["image"] = "housekeys.png",   ["unique"] = false,    ["useable"] = false,    ["shouldClose"] = false,    ["combinable"] = nil,    ["description"] = "Random House Keys"},
	["brokengameboy"] = {    ["name"] = "brokengameboy",    ["label"] = "Broken Gameboy",    ["weight"] = 200,    ["type"] = "item",    ["image"] = "brokengameboy.png",    ["unique"] = false,    ["useable"] = false,    ["shouldClose"] = false,    ["combinable"] = nil,    ["description"] = "A Broken Gameboy"},
	["burriedtreasure"] = {    ["name"] = "burriedtreasure",    ["label"] = "Sunken Treasure",    ["weight"] = 200,    ["type"] = "item",    ["image"] = "burriedtreasure.png",    ["unique"] = false,    ["useable"] = false,    ["shouldClose"] = false,    ["combinable"] = nil,    ["description"] = "Burried Treasure, woah"},
	["antiquecoin"] = {    ["name"] = "antiquecoin",    ["label"] = "Antique Coin",    ["weight"] = 200,    ["type"] = "item",    ["image"] = "antiquecoin.png",    ["unique"] = false,    ["useable"] = false,    ["shouldClose"] = false,    ["combinable"] = nil,    ["description"] = "This seems old..."},
	["goldennugget"] = {    ["name"] = "goldennugget",    ["label"] = "The Mojave Nugget",    ["weight"] = 200,    ["type"] = "item",    ["image"] = "goldnugget.png",    ["unique"] = false,    ["useable"] = false,    ["shouldClose"] = false,    ["combinable"] = nil,    ["description"] = "This seems valuable, hmm"},
	["goldcoin"] = {    ["name"] = "goldcoin",    ["label"] = "Gold coin",    ["weight"] = 200,    ["type"] = "item",    ["image"] = "goldcoin.png",    ["unique"] = false,    ["useable"] = false,    ["shouldClose"] = false,    ["combinable"] = nil,    ["description"] = "o.O GOLD!"},
	["ancientcoin"] = {    ["name"] = "ancientcoin",    ["label"] = "Ancient Coin",    ["weight"] = 200,    ["type"] = "item",    ["image"] = "aincientcoin.png",    ["unique"] = false,    ["useable"] = false,    ["shouldClose"] = false,    ["combinable"] = nil,    ["description"] = "This seems really old and unique."},
	["ww2relic"] = {    ["name"] = "ww2relic",    ["label"] = "WW2 Relic",    ["weight"] = 200,    ["type"] = "item",    ["image"] = "ww2relic.png",    ["unique"] = false,    ["useable"] = false,    ["shouldClose"] = false,    ["combinable"] = nil,    ["description"] = "I rememeber this from history class."},
	["pocketwatch"] = {    ["name"] = "pocketwatch",    ["label"] = "Pocket Watch",    ["weight"] = 200,    ["type"] = "item",    ["image"] = "pocketwatch.png",    ["unique"] = false,    ["useable"] = false,    ["shouldClose"] = true,    ["combinable"] = nil,    ["description"] = "A pocket watch"},
    --treasurechest reward
	["diamond_necklace2"] 			 = {["name"] = "diamond_necklace2", 			  	["label"] = "Old Wet Diamond Necklace", 		["weight"] = 200, 		["type"] = "item", 		["image"] = "diamond_necklace.png", 	["unique"] = false, 	["useable"] = false, 	["shouldClose"] = false, ["combinable"] = nil,   ["description"] = "This was found fishing, fair and square!"},
	["ruby_necklace2"] 				 = {["name"] = "ruby_necklace2", 			  	["label"] = "Old Wet Ruby Necklace", 			["weight"] = 200, 		["type"] = "item", 		["image"] = "ruby_necklace.png", 		["unique"] = false, 	["useable"] = false, 	["shouldClose"] = false, ["combinable"] = nil,   ["description"] = "This was found fishing, fair and square!"},
	["sapphire_necklace2"] 			 = {["name"] = "sapphire_necklace2", 			["label"] = "Old Wet Sapphire Necklace", 		["weight"] = 200, 		["type"] = "item", 		["image"] = "sapphire_necklace.png", 	["unique"] = false, 	["useable"] = false, 	["shouldClose"] = false, ["combinable"] = nil,   ["description"] = "This was found fishing, fair and square!"},
	["emerald_necklace2"] 			 = {["name"] = "emerald_necklace2", 			  	["label"] = "Old Wet Emerald Necklace", 		["weight"] = 200, 		["type"] = "item", 		["image"] = "emerald_necklace.png", 	["unique"] = false, 	["useable"] = false, 	["shouldClose"] = false, ["combinable"] = nil,   ["description"] = "This was found fishing, fair and square!"},
	["silverchain2"] 				 = {["name"] = "silverchain2", 			  	 	["label"] = "Old Wet Silver Chain", 			["weight"] = 200, 		["type"] = "item", 		["image"] = "silverchain.png", 			["unique"] = false, 	["useable"] = false, 	["shouldClose"] = false, ["combinable"] = nil,   ["description"] = "This was found fishing, fair and square!"},
	["diamond_necklace_silver2"] 	 = {["name"] = "diamond_necklace_silver2", 		["label"] = "Old Wet Diamond Necklace Silver", 	["weight"] = 200, 		["type"] = "item", 		["image"] = "diamond_necklace_silver.png", 	["unique"] = false, 	["useable"] = false, 	["shouldClose"] = false, ["combinable"] = nil,   ["description"] = "This was found fishing, fair and square!"},
	["ruby_necklace_silver2"] 		 = {["name"] = "ruby_necklace_silver2", 			["label"] = "Old Wet Ruby Necklace Silver", 	["weight"] = 200, 		["type"] = "item", 		["image"] = "ruby_necklace_silver.png", 		["unique"] = false, 	["useable"] = false, 	["shouldClose"] = false, ["combinable"] = nil,   ["description"] = "This was found fishing, fair and square!"},
	["sapphire_necklace_silver2"] 	 = {["name"] = "sapphire_necklace_silver2", 		["label"] = "Old Wet Sapphire Necklace Silver", ["weight"] = 200, 		["type"] = "item", 		["image"] = "sapphire_necklace_silver.png", 	["unique"] = false, 	["useable"] = false, 	["shouldClose"] = false, ["combinable"] = nil,   ["description"] = "This was found fishing, fair and square!"},
	["emerald_necklace_silver2"] 	 = {["name"] = "emerald_necklace_silver2", 		["label"] = "Old Wet Emerald Necklace Silver", 	["weight"] = 200, 		["type"] = "item", 		["image"] = "emerald_necklace_silver.png", 	["unique"] = false, 	["useable"] = false, 	["shouldClose"] = false, ["combinable"] = nil,   ["description"] = "This was found fishing, fair and square!"},
	["goldearring2"] 				 = {["name"] = "goldearring2", 				  	["label"] = "Old Wet Golden Earrings", 			["weight"] = 200, 		["type"] = "item", 		["image"] = "gold_earring.png", 		["unique"] = false, 	["useable"] = false, 	["shouldClose"] = false, ["combinable"] = nil,   ["description"] = "This was found fishing, fair and square!"},
	["diamond_earring2"] 			 = {["name"] = "diamond_earring2", 			  	["label"] = "Old Wet Diamond Earrings", 		["weight"] = 200, 		["type"] = "item", 		["image"] = "diamond_earring.png", 		["unique"] = false, 	["useable"] = false, 	["shouldClose"] = false, ["combinable"] = nil,   ["description"] = "This was found fishing, fair and square!"},
	["ruby_earring2"] 				 = {["name"] = "ruby_earring2", 			  		["label"] = "Old Wet Ruby Earrings", 			["weight"] = 200, 		["type"] = "item", 		["image"] = "ruby_earring.png", 		["unique"] = false, 	["useable"] = false, 	["shouldClose"] = false, ["combinable"] = nil,   ["description"] = "This was found fishing, fair and square!"},
	["sapphire_earring2"] 			 = {["name"] = "sapphire_earring2", 				["label"] = "Old Wet Sapphire Earrings", 		["weight"] = 200, 		["type"] = "item", 		["image"] = "sapphire_earring.png", 	["unique"] = false, 	["useable"] = false, 	["shouldClose"] = false, ["combinable"] = nil,   ["description"] = "This was found fishing, fair and square!"},
	["emerald_earring2"] 			 = {["name"] = "emerald_earring2", 			  	["label"] = "Old Wet Emerald Earrings", 		["weight"] = 200, 		["type"] = "item", 		["image"] = "emerald_earring.png", 		["unique"] = false, 	["useable"] = false, 	["shouldClose"] = false, ["combinable"] = nil,   ["description"] = "This was found fishing, fair and square!"},
	["silverearring2"] 				 = {["name"] = "silverearring2", 				["label"] = "Old Wet Silver Earrings", 			["weight"] = 200, 		["type"] = "item", 		["image"] = "silver_earring.png", 		["unique"] = false, 	["useable"] = false, 	["shouldClose"] = false, ["combinable"] = nil,   ["description"] = "This was found fishing, fair and square!"},
	["diamond_earring_silver2"] 		 = {["name"] = "diamond_earring_silver2", 		["label"] = "Old Wet Diamond Earrings Silver", 	["weight"] = 200, 		["type"] = "item", 		["image"] = "diamond_earring_silver.png", 		["unique"] = false, 	["useable"] = false, 	["shouldClose"] = false, ["combinable"] = nil,   ["description"] = "This was found fishing, fair and square!"},
	["ruby_earring_silver2"] 		 = {["name"] = "ruby_earring_silver2", 			["label"] = "Old Wet Ruby Earrings Silver", 	["weight"] = 200, 		["type"] = "item", 		["image"] = "ruby_earring_silver.png", 		["unique"] = false, 	["useable"] = false, 	["shouldClose"] = false, ["combinable"] = nil,   ["description"] = "This was found fishing, fair and square!"},
	["sapphire_earring_silver2"] 	 = {["name"] = "sapphire_earring_silver2", 		["label"] = "Old Wet Sapphire Earrings Silver", ["weight"] = 200, 		["type"] = "item", 		["image"] = "sapphire_earring_silver.png", 	["unique"] = false, 	["useable"] = false, 	["shouldClose"] = false, ["combinable"] = nil,   ["description"] = "This was found fishing, fair and square!"},
	["emerald_earring_silver2"] 		 = {["name"] = "emerald_earring_silver2", 		["label"] = "Old Wet Emerald Earrings Silver", 	["weight"] = 200, 		["type"] = "item", 		["image"] = "emerald_earring_silver.png", 		["unique"] = false, 	["useable"] = false, 	["shouldClose"] = false, ["combinable"] = nil,   ["description"] = "This was found fishing, fair and square!"},


--hunting

    --not birdies
	["skin_mtlion"]         	 = {["name"] = "skin_mtlion",         		["label"] = "Mt Lion Hide",    			["weight"] = 1050,      ["type"] = "item",      ["image"] = "skin_mtlion.png",     	    ["unique"] = false,     ["useable"] = true,     ["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Mt. Lion hide. Highly illegal!"},
	["skin_coyote"]         	 = {["name"] = "skin_coyote",         		["label"] = "Coyote Hide",    			["weight"] = 750,       ["type"] = "item",      ["image"] = "skin_coyote.png",     	    ["unique"] = false,     ["useable"] = true,     ["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Coyote hide."},
	["skin_deer"]         		 = {["name"] = "skin_deer",         		["label"] = "Deer Hide",    			["weight"] = 950,       ["type"] = "item",      ["image"] = "skin_deer.png",     	    ["unique"] = false,     ["useable"] = true,     ["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Deer hide."},
	["skin_cow"]         	 	 = {["name"] = "skin_cow",         			["label"] = "Cow Hide",    				["weight"] = 1250,      ["type"] = "item",      ["image"] = "skin_cow.png",     	    ["unique"] = false,     ["useable"] = true,     ["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Cow hide."},
	["skin_boar"]         	 	 = {["name"] = "skin_boar",         		["label"] = "Boar Hide",    			["weight"] = 1250,      ["type"] = "item",      ["image"] = "skin_boar.png",     	    ["unique"] = false,     ["useable"] = true,     ["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Boar hide."},
	["skin_pig"]         	 	 = {["name"] = "skin_pig",         			["label"] = "Pig Skin",    				["weight"] = 850,       ["type"] = "item",      ["image"] = "skin_pig.png",     	    ["unique"] = false,     ["useable"] = true,     ["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Pig skin."},
	["skin_rabbit"]         	 = {["name"] = "skin_rabbit",         		["label"] = "Rabbit Hide",    			["weight"] = 550,       ["type"] = "item",      ["image"] = "skin_rabbit.png",     	    ["unique"] = false,     ["useable"] = true,     ["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Rabbit hide."},
    --birdies
	["meat_chickenhawk"]         = {["name"] = "meat_chickenhawk",         	["label"] = "Chickenhawk Meat",    		["weight"] = 400,       ["type"] = "item",      ["image"] = "meat_chickenhawk.png",     ["unique"] = false,     ["useable"] = true,     ["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Chickenhawk meat!"},
	["meat_cormorant"]           = {["name"] = "meat_cormorant",         	["label"] = "Cormorant Meat",    		["weight"] = 400,       ["type"] = "item",      ["image"] = "meat_cormorant.png",       ["unique"] = false,     ["useable"] = true,     ["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Cormorant meat!"},

    --optional
	["huntinglicense"] 			 = {["name"] = "huntinglicense", 			["label"] = "Hunting License", 			["weight"] = 1, 		["type"] = "item", 		["image"] = "huntinglicense.png", 		["unique"] = true, 		["useable"] = true, 	["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = "Permit to show officals that you can legally hunt."},

